version: '3'

#volumes:
#  dockerVolumeName:


## CMDline start
#sudo docker run -it
#-v /home/controls/Git/modbusEPICSDocker/modbus/db:/home/modbus/db
#-v /home/controls/Git/modbusEPICSDocker/modbus/iocBoot/testacro.cmd:/home/modbus/iocBoot/acromag.cmd
#-p 5064:5064 -p 5065:5065 -p 5064:5064/udp -p 5065:5065/udp ioctest /bin/bash

services:
  PMC:
    image: ioctest
    ports:
      - 5064:5064
      - 5065:5065
      - 5064/udp:5064/udp
      - 5065/udp:5065/udp
    volumes:
      - /home/controls/Git/modbusEPICSDocker/modbus/db:/home/modbus/db
      - /home/controls/Git/modbusEPICSDocker/modbus/iocBoot/testacro.cmd:/home/modbus/iocBoot/acromag.cmd
#    environment:
#      - ENV_VAR=value
    network_mode: bridge
    restart: always
