version: '2'

volumes:
  testvol:

services:
  app:
    image: andrewwade/modbusepicsdocker
    ports:
      - 5064:5064
      - 5065:5065
    volumes:
      - testvol:/test
    network_mode: bridge
    restart: always
    tty: true
